# PROBLEM 1

In [1]:
fhand = open('worker.txt')
data = []
for line in fhand:
    line = line.split()
    data.append(line)
data

[['41.66', '1.02', '82.52', '29.86', '36.84', '19.37', '56.60', '16.17'],
 ['12.43', '43.29', '56.21', '17.43', '55.32', '35.49', '95.81', '9.13'],
 ['97.86', '41.21', '50.39', '14.81', '71.90', '19.00', '34.16', '2.35'],
 ['33.95', '96.75', '97.88', '74.45', '0.35', '94.02', '87.08', '77.08'],
 ['17.89', '9.95', '41.45', '88.55', '57.81', '73.66', '23.26', '52.36'],
 ['70.94', '82.48', '80.71', '23.23', '87.32', '21.64', '80.19', '55.51'],
 ['18.58', '58.86', '51.82', '95.87', '4.15', '16.41', '98.33', '83.22'],
 ['15.03', '22.91', '53.91', '15.70', '32.38', '4.93', '71.17', '7.86']]

In [13]:
from itertools import permutations
efficiency = []
permutate = list(permutations(range(8)))
for permute in permutate:
    temp = 0
    for i,number in enumerate(permute):
        temp += float(data[i][number])
    efficiency.append(temp)

print(max(efficiency),permutate[efficiency.index(max(efficiency))])

656.84 (2, 6, 0, 5, 3, 1, 7, 4)

# PROBLEM 2

## using list

In [17]:
fhand = open('exam.txt')
data = []
for line in fhand:
    line = line.split('\t')
    line[3] = line[3].replace('\n','')
    data.append(line)
data.pop(0)
data

[['1', 'f', '1', '45.0'],
 ['1', 'f', '2', '33.0'],
 ['1', 'f', '3', '29.5'],
 ['2', 'f', '1', '44.0'],
 ['2', 'f', '2', '33.0'],
 ['2', 'f', '3', '27.0'],
 ['3', 'f', '1', '44.0'],
 ['3', 'f', '2', '40.0'],
 ['3', 'f', '3', '44.5'],
 ['4', 'm', '1', '37.0'],
 ['4', 'm', '2', '39.0'],
 ['4', 'm', '3', '34.0'],
 ['5', 'f', '1', '47.0'],
 ['5', 'f', '2', '46.0'],
 ['5', 'f', '3', '45.5'],
 ['6', 'm', '1', '45.0'],
 ['6', 'm', '2', '42.0'],
 ['6', 'm', '3', '39.5'],
 ['7', 'm', '1', '46.0'],
 ['7', 'm', '2', '38.5'],
 ['7', 'm', '3', '42.0'],
 ['8', 'm', '1', '40.5'],
 ['8', 'm', '2', '36.0'],
 ['8', 'm', '3', '30.5'],
 ['9', 'f', '1', '33.5'],
 ['9', 'f', '2', '42.5'],
 ['9', 'f', '3', '41.0'],
 ['10', 'f', '1', '39.0'],
 ['10', 'f', '2', '19.5'],
 ['10', 'f', '3', '32.0'],
 ['11', 'm', '1', '39.0'],
 ['11', 'm', '2', '40.0'],
 ['11', 'm', '3', '48.0'],
 ['12', 'm', '1', '45.0'],
 ['12', 'm', '2', '30.0'],
 ['12', 'm', '3', '40.0'],
 ['13', 'm', '1', '46.5'],
 ['13', 'm', '2', '48.0'],
 ['13', 'm', '3', '44.0'],
 ['14', 'f', '1', '49.0'],
 ['14', 'f', '2', '42.5'],
 ['14', 'f', '3', '47.0']]

In [21]:
id = 1
append_count = 1
result = []
status_append = 1 
temp = []

for score in data:
    if status_append == 1:
        temp.append(score[0])
        temp.append(score[1])
        temp.append(score[3])
        status_append *= -1
    else:
        temp.append(score[3])
    append_count+=1
        
    if append_count == 4:
        append_count = 1
        id+=1
        result.append(temp)
        temp = []
        status_append *= -1

result

[['1', 'f', '45.0', '33.0', '29.5'],
 ['2', 'f', '44.0', '33.0', '27.0'],
 ['3', 'f', '44.0', '40.0', '44.5'],
 ['4', 'm', '37.0', '39.0', '34.0'],
 ['5', 'f', '47.0', '46.0', '45.5'],
 ['6', 'm', '45.0', '42.0', '39.5'],
 ['7', 'm', '46.0', '38.5', '42.0'],
 ['8', 'm', '40.5', '36.0', '30.5'],
 ['9', 'f', '33.5', '42.5', '41.0'],
 ['10', 'f', '39.0', '19.5', '32.0'],
 ['11', 'm', '39.0', '40.0', '48.0'],
 ['12', 'm', '45.0', '30.0', '40.0'],
 ['13', 'm', '46.5', '48.0', '44.0'],
 ['14', 'f', '49.0', '42.5', '47.0']]

## using pandas

In [17]:
import pandas as pd
data=pd.read_csv('exam.txt', sep='\t')
data = data.to_numpy()
data

array([[1, 'f', 1, 45.0],
       [1, 'f', 2, 33.0],
       [1, 'f', 3, 29.5],
       [2, 'f', 1, 44.0],
       [2, 'f', 2, 33.0],
       [2, 'f', 3, 27.0],
       [3, 'f', 1, 44.0],
       [3, 'f', 2, 40.0],
       [3, 'f', 3, 44.5],
       [4, 'm', 1, 37.0],
       [4, 'm', 2, 39.0],
       [4, 'm', 3, 34.0],
       [5, 'f', 1, 47.0],
       [5, 'f', 2, 46.0],
       [5, 'f', 3, 45.5],
       [6, 'm', 1, 45.0],
       [6, 'm', 2, 42.0],
       [6, 'm', 3, 39.5],
       [7, 'm', 1, 46.0],
       [7, 'm', 2, 38.5],
       [7, 'm', 3, 42.0],
       [8, 'm', 1, 40.5],
       [8, 'm', 2, 36.0],
       [8, 'm', 3, 30.5],
       [9, 'f', 1, 33.5],
       [9, 'f', 2, 42.5],
       [9, 'f', 3, 41.0],
       [10, 'f', 1, 39.0],
       [10, 'f', 2, 19.5],
       [10, 'f', 3, 32.0],
       [11, 'm', 1, 39.0],
       [11, 'm', 2, 40.0],
       [11, 'm', 3, 48.0],
       [12, 'm', 1, 45.0],
       [12, 'm', 2, 30.0],
       [12, 'm', 3, 40.0],
       [13, 'm', 1, 46.5],
       [13, 'm', 2, 48.0],
       [13, 'm', 3, 44.0],
       [14, 'f', 1, 49.0],
       [14, 'f', 2, 42.5],
       [14, 'f', 3, 47.0]], dtype=object)

In [46]:
import numpy as np
id = 0
col = 2
result = np.zeros((14,5))
result = result.astype('O')
for score in data:
    result[id][0]=score[0]
    result[id][1]=score[1]
    result[id][col]=score[3]
    col+=1
    if col == 5:
        col = 2
        id+=1

pd.DataFrame(result, columns=['ID','gender','scores1','scores3','scores3'])

    ID gender scores1 scores3 scores3
0    1      f    45.0    33.0    29.5
1    2      f    44.0    33.0    27.0
2    3      f    44.0    40.0    44.5
3    4      m    37.0    39.0    34.0
4    5      f    47.0    46.0    45.5
5    6      m    45.0    42.0    39.5
6    7      m    46.0    38.5    42.0
7    8      m    40.5    36.0    30.5
8    9      f    33.5    42.5    41.0
9   10      f    39.0    19.5    32.0
10  11      m    39.0    40.0    48.0
11  12      m    45.0    30.0    40.0
12  13      m    46.5    48.0    44.0
13  14      f    49.0    42.5    47.0

# PROBLEM 3

## using numpy

In [25]:
import numpy as np
fhand = open('college.txt')
data = []
for line in fhand:
    line = line.split(' ')
    line[5] = line[5].replace('\n','')
    data.append(line)

data = np.array(data)
data

array([['1', '333.30', '1', '5', '6', '2'],
       ['2', '216.20', '7', '3', '6', '1'],
       ['3', '699.34', '5', '9', '3', '10'],
       ...,
       ['998', '393.32', '2', '7', '9', '10'],
       ['999', '196.19', '9', '3', '5', '6'],
       ['1000', '458.12', '2', '8', '6', '9']], dtype='<U6')

In [26]:
result = []
for i in range(10):
    for student in data:
        if int(student[2])==i+1:
            result.append([i+1,int(student[0]),student[1]])

result

[[1, 1, '333.30'],
 [1, 13, '241.06'],
 [1, 16, '736.46'],
 [1, 30, '408.26'],
 [1, 35, '212.10'],
 [1, 41, '339.43'],
 [1, 49, '19.66'],
 [1, 55, '399.41'],
 [1, 69, '500.48'],
 [1, 86, '361.14'],
 [1, 96, '231.96'],
 [1, 99, '659.02'],
 [1, 117, '312.41'],
 [1, 121, '105.62'],
 [1, 122, '729.19'],
 [1, 123, '426.49'],
 [1, 124, '508.69'],
 [1, 134, '581.94'],
 [1, 136, '735.75'],
 [1, 139, '644.96'],
 [1, 157, '141.22'],
 [1, 169, '370.30'],
 [1, 178, '219.99'],
 [1, 180, '559.90'],
 [1, 185, '130.78'],
 [1, 190, '299.74'],
 [1, 195, '430.69'],
 [1, 198, '644.63'],
 [1, 231, '794.89'],
 [1, 240, '441.30'],
 [1, 241, '775.20'],
 [1, 254, '570.62'],
 [1, 255, '776.82'],
 [1, 264, '567.74'],
 [1, 269, '555.36'],
 [1, 271, '449.01'],
 [1, 282, '751.25'],
 [1, 292, '198.83'],
 [1, 293, '260.07'],
 [1, 318, '577.19'],
 [1, 319, '441.15'],
 [1, 324, '433.34'],
 [1, 325, '31.60'],
 [1, 348, '227.26'],
 [1, 357, '581.66'],
 [1, 358, '521.30'],
 [1, 371, '582.14'],
 [1, 375, '263.78'],
 [1, 394, '55.44'],
 [1, 423, '712.50'],
 [1, 424, '220.42'],
 [1, 432, '475.81'],
 [1, 448, '673.50'],
 [1, 457, '376.26'],
 [1, 463, '654.90'],
 [1, 471, '574.16'],
 [1, 491, '686.02'],
 [1, 507, '569.78'],
 [1, 509, '382.49'],
 [1, 526, '589.98'],
 [1, 531, '251.23'],
 [1, 535, '19.22'],
 [1, 549, '555.83'],
 [1, 558, '491.84'],
 [1, 575, '731.25'],
 [1, 583, '739.87'],
 [1, 592, '731.15'],
 [1, 603, '178.22'],
 [1, 613, '541.08'],
 [1, 625, '384.89'],
 [1, 636, '539.70'],
 [1, 684, '32.36'],
 [1, 686, '468.69'],
 [1, 702, '418.12'],
 [1, 721, '751.79'],
 [1, 726, '618.43'],
 [1, 731, '645.74'],
 [1, 751, '568.69'],
 [1, 758, '72.83'],
 [1, 759, '122.60'],
 [1, 761, '194.62'],
 [1, 762, '659.98'],
 [1, 787, '454.99'],
 [1, 793, '700.79'],
 [1, 801, '627.42'],
 [1, 812, '329.75'],
 [1, 845, '292.87'],
 [1, 846, '135.70'],
 [1, 863, '557.92'],
 [1, 865, '658.40'],
 [1, 874, '776.94'],
 [1, 881, '714.42'],
 [1, 895, '751.75'],
 [1, 900, '466.98'],
 [1, 941, '618.40'],
 [1, 953, '104.57'],
 [1, 963, '498.86'],
 [1, 979, '457.09'],
 [1, 995, '138.31'],
 [2, 9, '522.03'],
 [2, 17, '410.02'],
 [2, 19, '615.09'],
 [2, 23, '668.21'],
 [2, 36, '736.79'],
 [2, 43, '32.65'],
 [2, 53, '761.73'],
 [2, 59, '627.44'],
 [2, 77, '38.00'],
 [2, 79, '785.09'],
 [2, 90, '565.89'],
 [2, 94, '17.14'],
 [2, 102, '83.80'],
 [2, 110, '161.89'],
 [2, 115, '222.77'],
 [2, 118, '334.77'],
 [2, 120, '730.39'],
 [2, 125, '247.30'],
 [2, 138, '436.19'],
 [2, 163, '642.04'],
 [2, 182, '632.10'],
 [2, 188, '226.90'],
 [2, 192, '409.53'],
 [2, 193, '603.66'],
 [2, 199, '145.41'],
 [2, 202, '737.77'],
 [2, 210, '670.18'],
 [2, 221, '780.86'],
 [2, 227, '125.91'],
 [2, 235, '314.67'],
 [2, 248, '458.57'],
 [2, 257, '530.80'],
 [2, 277, '154.25'],
 [2, 280, '225.46'],
 [2, 298, '467.91'],
 [2, 300, '722.17'],
 [2, 303, '375.52'],
 [2, 310, '675.43'],
 [2, 314, '559.84'],
 [2, 323, '213.42'],
 [2, 326, '456.82'],
 [2, 329, '621.26'],
 [2, 341, '679.69'],
 [2, 349, '554.56'],
 [2, 369, '612.46'],
 [2, 372, '704.98'],
 [2, 376, '199.43'],
 [2, 377, '164.69'],
 [2, 379, '496.03'],
 [2, 385, '233.64'],
 [2, 393, '145.62'],
 [2, 395, '151.09'],
 [2, 410, '456.39'],
 [2, 414, '540.28'],
 [2, 422, '48.02'],
 [2, 441, '242.41'],
 [2, 452, '796.22'],
 [2, 455, '716.14'],
 [2, 458, '4.07'],
 [2, 459, '20.32'],
 [2, 464, '48.31'],
 [2, 469, '660.12'],
 [2, 474, '338.88'],
 [2, 484, '298.86'],
 [2, 497, '793.73'],
 [2, 510, '62.12'],
 [2, 533, '513.69'],
 [2, 534, '149.64'],
 [2, 547, '217.06'],
 [2, 570, '34.96'],
 [2, 577, '686.92'],
 [2, 578, '415.83'],
 [2, 589, '510.47'],
 [2, 600, '171.61'],
 [2, 610, '440.67'],
 [2, 619, '723.68'],
 [2, 630, '79.81'],
 [2, 639, '251.05'],
 [2, 732, '382.45'],
 [2, 734, '225.12'],
 [2, 735, '150.24'],
 [2, 746, '388.12'],
 [2, 765, '678.89'],
 [2, 773, '682.04'],
 [2, 776, '648.73'],
 [2, 781, '163.56'],
 [2, 804, '693.63'],
 [2, 811, '308.49'],
 [2, 815, '605.90'],
 [2, 819, '181.04'],
 [2, 839, '693.48'],
 [2, 860, '513.22'],
 [2, 870, '533.37'],
 [2, 888, '373.05'],
 [2, 898, '121.02'],
 [2, 910, '788.39'],
 [2, 913, '584.07'],
 [2, 928, '157.48'],
 [2, 948, '273.55'],
 [2, 962, '631.62'],
 [2, 975, '569.68'],
 [2, 994, '588.89'],
 [2, 998, '393.32'],
 [2, 1000, '458.12'],
 [3, 5, '403.15'],
 [3, 8, '752.19'],
 [3, 14, '431.31'],
 [3, 21, '130.20'],
 [3, 22, '556.58'],
 [3, 25, '735.15'],
 [3, 26, '140.77'],
 [3, 32, '607.06'],
 [3, 40, '128.42'],
 [3, 48, '610.01'],
 [3, 56, '263.62'],
 [3, 57, '792.51'],
 [3, 67, '704.65'],
 [3, 72, '450.77'],
 [3, 89, '731.61'],
 [3, 98, '37.73'],
 [3, 105, '56.59'],
 [3, 106, '135.67'],
 [3, 111, '642.49'],
 [3, 112, '86.24'],
 [3, 114, '416.93'],
 [3, 127, '198.82'],
 [3, 159, '78.81'],
 [3, 162, '93.51'],
 [3, 187, '560.62'],
 [3, 211, '217.57'],
 [3, 220, '242.04'],
 [3, 222, '740.42'],
 [3, 244, '34.31'],
 [3, 247, '406.26'],
 [3, 260, '65.60'],
 [3, 279, '36.67'],
 [3, 283, '697.40'],
 [3, 284, '307.40'],
 [3, 285, '638.02'],
 [3, 286, '224.88'],
 [3, 290, '235.56'],
 [3, 345, '693.94'],
 [3, 351, '595.16'],
 [3, 360, '525.62'],
 [3, 366, '645.73'],
 [3, 398, '207.66'],
 [3, 412, '565.44'],
 [3, 446, '234.46'],
 [3, 450, '570.72'],
 [3, 460, '575.60'],
 [3, 462, '284.34'],
 [3, 465, '116.79'],
 [3, 483, '80.75'],
 [3, 498, '625.14'],
 [3, 505, '496.81'],
 [3, 515, '183.83'],
 [3, 517, '780.42'],
 [3, 518, '40.38'],
 [3, 519, '400.68'],
 [3, 525, '737.85'],
 [3, 537, '57.23'],
 [3, 538, '493.66'],
 [3, 543, '436.92'],
 [3, 545, '386.05'],
 [3, 553, '707.72'],
 [3, 557, '194.99'],
 [3, 564, '524.00'],
 [3, 566, '452.39'],
 [3, 568, '319.02'],
 [3, 595, '515.11'],
 [3, 598, '579.14'],
 [3, 606, '283.36'],
 [3, 609, '520.33'],
 [3, 620, '663.69'],
 [3, 626, '572.49'],
 [3, 628, '311.41'],
 [3, 634, '693.66'],
 [3, 644, '358.23'],
 [3, 647, '258.90'],
 [3, 658, '415.66'],
 [3, 659, '264.28'],
 [3, 676, '688.49'],
 [3, 688, '315.23'],
 [3, 696, '262.97'],
 [3, 714, '630.35'],
 [3, 717, '490.37'],
 [3, 720, '326.26'],
 [3, 725, '393.41'],
 [3, 738, '84.81'],
 [3, 744, '478.20'],
 [3, 749, '554.93'],
 [3, 753, '570.47'],
 [3, 768, '667.34'],
 [3, 771, '616.09'],
 [3, 791, '796.89'],
 [3, 805, '158.78'],
 [3, 817, '202.71'],
 [3, 825, '793.84'],
 [3, 827, '12.51'],
 [3, 835, '162.14'],
 [3, 843, '598.42'],
 [3, 862, '97.50'],
 [3, 873, '71.66'],
 [3, 877, '90.45'],
 [3, 890, '523.58'],
 [3, 894, '355.54'],
 [3, 908, '464.23'],
 [3, 915, '316.59'],
 [3, 926, '119.21'],
 [3, 931, '473.61'],
 [3, 944, '326.64'],
 [3, 950, '309.76'],
 [3, 956, '661.25'],
 [3, 958, '180.83'],
 [3, 987, '600.88'],
 [3, 990, '145.29'],
 [4, 28, '514.99'],
 [4, 54, '247.08'],
 [4, 60, '212.20'],
 [4, 91, '51.32'],
 [4, 92, '208.67'],
 [4, 143, '143.58'],
 [4, 148, '569.60'],
 [4, 155, '650.76'],
 [4, 164, '743.63'],
 [4, 167, '292.58'],
 [4, 168, '475.18'],
 [4, 173, '336.36'],
 [4, 176, '343.79'],
 [4, 196, '778.96'],
 [4, 203, '120.83'],
 [4, 232, '670.36'],
 [4, 238, '450.81'],
 [4, 243, '399.36'],
 [4, 250, '531.46'],
 [4, 261, '117.64'],
 [4, 270, '119.59'],
 [4, 272, '709.98'],
 [4, 274, '153.44'],
 [4, 278, '664.17'],
 [4, 281, '403.89'],
 [4, 287, '431.90'],
 [4, 288, '149.08'],
 [4, 305, '338.32'],
 [4, 313, '89.75'],
 [4, 316, '49.86'],
 [4, 330, '265.23'],
 [4, 339, '346.74'],
 [4, 344, '615.46'],
 [4, 362, '683.89'],
 [4, 387, '319.70'],
 [4, 391, '754.98'],
 [4, 400, '546.65'],
 [4, 404, '457.52'],
 [4, 408, '425.92'],
 [4, 416, '458.96'],
 [4, 421, '687.50'],
 [4, 425, '622.48'],
 [4, 440, '294.20'],
 [4, 442, '421.86'],
 [4, 473, '738.68'],
 [4, 476, '544.94'],
 [4, 482, '463.14'],
 [4, 487, '5.47'],
 [4, 495, '353.54'],
 [4, 501, '765.12'],
 [4, 503, '567.96'],
 [4, 530, '108.67'],
 [4, 539, '343.20'],
 [4, 542, '315.38'],
 [4, 562, '249.93'],
 [4, 569, '137.97'],
 [4, 584, '282.26'],
 [4, 588, '354.87'],
 [4, 590, '630.98'],
 [4, 591, '757.44'],
 [4, 597, '302.72'],
 [4, 601, '171.61'],
 [4, 602, '679.85'],
 [4, 624, '19.61'],
 [4, 627, '243.04'],
 [4, 633, '685.37'],
 [4, 652, '45.03'],
 [4, 677, '30.63'],
 [4, 685, '457.21'],
 [4, 700, '33.86'],
 [4, 703, '229.29'],
 [4, 708, '799.97'],
 [4, 722, '361.80'],
 [4, 729, '543.06'],
 [4, 737, '242.77'],
 [4, 743, '538.97'],
 [4, 747, '117.76'],
 [4, 752, '293.65'],
 [4, 756, '792.98'],
 [4, 777, '16.19'],
 [4, 784, '284.44'],
 [4, 797, '34.30'],
 [4, 799, '30.80'],
 [4, 816, '170.45'],
 [4, 833, '267.64'],
 [4, 840, '189.26'],
 [4, 852, '53.15'],
 [4, 867, '694.17'],
 [4, 880, '283.68'],
 [4, 884, '316.79'],
 [4, 885, '299.24'],
 [4, 897, '424.86'],
 [4, 911, '440.45'],
 [4, 917, '630.30'],
 [4, 920, '799.12'],
 [4, 921, '731.14'],
 [4, 925, '117.86'],
 [4, 927, '495.24'],
 [4, 949, '141.74'],
 [4, 954, '336.47'],
 [4, 959, '600.69'],
 [4, 961, '747.83'],
 [4, 966, '192.94'],
 [4, 970, '164.66'],
 [4, 976, '495.34'],
 [4, 980, '40.02'],
 [4, 983, '46.17'],
 [5, 3, '699.34'],
 [5, 34, '488.30'],
 [5, 38, '279.30'],
 [5, 45, '782.18'],
 [5, 65, '199.38'],
 [5, 70, '748.95'],
 [5, 75, '449.98'],
 [5, 81, '128.10'],
 [5, 93, '779.70'],
 [5, 95, '252.42'],
 [5, 97, '422.26'],
 [5, 104, '768.00'],
 [5, 107, '117.38'],
 [5, 108, '587.51'],
 [5, 113, '96.85'],
 [5, 132, '145.81'],
 [5, 137, '354.44'],
 [5, 142, '437.45'],
 [5, 165, '23.52'],
 [5, 179, '386.92'],
 [5, 181, '147.85'],
 [5, 189, '364.49'],
 [5, 212, '363.18'],
 [5, 225, '63.11'],
 [5, 229, '200.96'],
 [5, 233, '308.64'],
 [5, 242, '321.80'],
 [5, 249, '91.76'],
 [5, 266, '761.09'],
 [5, 267, '154.08'],
 [5, 276, '213.84'],
 [5, 291, '254.22'],
 [5, 307, '696.28'],
 [5, 320, '241.77'],
 [5, 321, '452.72'],
 [5, 333, '770.23'],
 [5, 337, '748.69'],
 [5, 352, '548.96'],
 [5, 355, '109.92'],
 [5, 356, '60.89'],
 [5, 361, '472.86'],
 [5, 380, '516.50'],
 [5, 383, '161.15'],
 [5, 388, '94.67'],
 [5, 428, '603.56'],
 [5, 433, '114.70'],
 [5, 437, '468.65'],
 [5, 439, '22.34'],
 [5, 470, '517.39'],
 [5, 472, '191.17'],
 [5, 478, '221.18'],
 [5, 479, '232.14'],
 [5, 489, '263.24'],
 [5, 490, '131.44'],
 [5, 516, '439.09'],
 [5, 522, '0.75'],
 [5, 540, '678.64'],
 [5, 544, '60.39'],
 [5, 546, '742.78'],
 [5, 552, '473.58'],
 [5, 573, '686.88'],
 [5, 574, '459.50'],
 [5, 594, '695.63'],
 [5, 608, '556.60'],
 [5, 616, '486.26'],
 [5, 621, '152.31'],
 [5, 622, '490.78'],
 [5, 640, '455.66'],
 [5, 656, '582.66'],
 [5, 663, '587.49'],
 [5, 668, '138.74'],
 [5, 670, '633.70'],
 [5, 671, '393.64'],
 [5, 679, '119.86'],
 [5, 694, '388.25'],
 [5, 715, '363.22'],
 [5, 716, '718.17'],
 [5, 719, '110.06'],
 [5, 724, '653.23'],
 [5, 727, '702.84'],
 [5, 750, '506.88'],
 [5, 754, '615.49'],
 [5, 757, '53.98'],
 [5, 767, '294.11'],
 [5, 774, '694.42'],
 [5, 785, '535.07'],
 [5, 796, '255.77'],
 [5, 798, '688.12'],
 [5, 810, '606.73'],
 [5, 821, '397.31'],
 [5, 830, '160.02'],
 [5, 831, '485.97'],
 [5, 847, '776.68'],
 [5, 850, '565.94'],
 [5, 857, '46.99'],
 [5, 861, '9.85'],
 [5, 889, '546.81'],
 [5, 907, '16.88'],
 [5, 918, '799.00'],
 [5, 919, '92.83'],
 [5, 923, '763.34'],
 [5, 937, '170.56'],
 [5, 951, '548.92'],
 [5, 952, '7.36'],
 [5, 964, '687.27'],
 [5, 981, '703.21'],
 [5, 984, '755.37'],
 [5, 986, '166.09'],
 [5, 997, '796.00'],
 [6, 4, '442.58'],
 [6, 6, '669.66'],
 [6, 18, '500.88'],
 [6, 20, '395.91'],
 [6, 29, '715.17'],
 [6, 33, '596.99'],
 [6, 39, '493.48'],
 [6, 42, '25.22'],
 [6, 51, '350.11'],
 [6, 63, '730.87'],
 [6, 103, '645.58'],
 [6, 119, '470.25'],
 [6, 131, '790.83'],
 [6, 141, '686.50'],
 [6, 146, '684.73'],
 [6, 149, '612.00'],
 [6, 152, '30.16'],
 [6, 154, '551.99'],
 [6, 158, '373.03'],
 [6, 166, '0.29'],
 [6, 170, '452.19'],
 [6, 174, '335.23'],
 [6, 194, '462.69'],
 [6, 197, '437.84'],
 [6, 204, '282.09'],
 [6, 205, '620.08'],
 [6, 208, '195.57'],
 [6, 214, '230.81'],
 [6, 215, '683.31'],
 [6, 234, '704.01'],
 [6, 253, '13.53'],
 [6, 262, '110.49'],
 [6, 317, '696.47'],
 [6, 322, '250.82'],
 [6, 332, '392.44'],
 [6, 342, '558.28'],
 [6, 365, '484.07'],
 [6, 370, '397.78'],
 [6, 373, '87.29'],
 [6, 384, '87.47'],
 [6, 386, '28.20'],
 [6, 397, '422.39'],
 [6, 409, '628.83'],
 [6, 411, '694.17'],
 [6, 417, '648.71'],
 [6, 419, '498.64'],
 [6, 434, '285.51'],
 [6, 443, '344.85'],
 [6, 444, '154.41'],
 [6, 445, '57.78'],
 [6, 451, '224.73'],
 [6, 493, '164.35'],
 [6, 496, '718.71'],
 [6, 502, '425.26'],
 [6, 504, '716.44'],
 [6, 523, '585.89'],
 [6, 527, '36.86'],
 [6, 551, '674.51'],
 [6, 555, '154.17'],
 [6, 571, '378.20'],
 [6, 585, '675.62'],
 [6, 587, '294.04'],
 [6, 599, '439.41'],
 [6, 604, '289.17'],
 [6, 641, '530.10'],
 [6, 643, '529.70'],
 [6, 649, '454.69'],
 [6, 651, '110.17'],
 [6, 692, '436.63'],
 [6, 705, '637.60'],
 [6, 712, '82.62'],
 [6, 730, '734.84'],
 [6, 736, '204.28'],
 [6, 742, '647.21'],
 [6, 748, '140.30'],
 [6, 770, '545.62'],
 [6, 783, '13.04'],
 [6, 786, '491.73'],
 [6, 789, '13.61'],
 [6, 792, '58.35'],
 [6, 794, '747.94'],
 [6, 802, '360.22'],
 [6, 806, '653.35'],
 [6, 807, '510.55'],
 [6, 828, '577.73'],
 [6, 848, '5.82'],
 [6, 859, '373.10'],
 [6, 872, '262.89'],
 [6, 875, '32.24'],
 [6, 879, '229.46'],
 [6, 896, '326.41'],
 [6, 903, '430.91'],
 [6, 904, '403.81'],
 [6, 929, '444.03'],
 [6, 942, '334.20'],
 [6, 955, '700.30'],
 [6, 969, '395.76'],
 [6, 971, '789.44'],
 [6, 988, '467.10'],
 [6, 993, '740.75'],
 [7, 2, '216.20'],
 [7, 27, '410.56'],
 [7, 37, '697.71'],
 [7, 52, '238.78'],
 [7, 64, '547.93'],
 [7, 74, '168.09'],
 [7, 78, '251.77'],
 [7, 100, '339.50'],
 [7, 128, '747.82'],
 [7, 133, '97.33'],
 [7, 147, '81.78'],
 [7, 153, '20.72'],
 [7, 161, '308.50'],
 [7, 175, '357.58'],
 [7, 191, '5.06'],
 [7, 200, '216.06'],
 [7, 201, '401.59'],
 [7, 207, '161.15'],
 [7, 209, '579.98'],
 [7, 213, '205.48'],
 [7, 228, '324.21'],
 [7, 230, '330.30'],
 [7, 237, '751.73'],
 [7, 251, '410.87'],
 [7, 263, '86.25'],
 [7, 265, '456.28'],
 [7, 268, '436.10'],
 [7, 308, '18.30'],
 [7, 315, '447.71'],
 [7, 335, '588.61'],
 [7, 340, '785.31'],
 [7, 343, '726.28'],
 [7, 350, '323.39'],
 [7, 368, '243.03'],
 [7, 405, '90.04'],
 [7, 407, '535.45'],
 [7, 418, '404.33'],
 [7, 430, '374.82'],
 [7, 438, '123.52'],
 [7, 447, '616.59'],
 [7, 454, '451.29'],
 [7, 461, '33.49'],
 [7, 475, '291.52'],
 [7, 481, '537.46'],
 [7, 486, '533.25'],
 [7, 488, '349.89'],
 [7, 492, '186.36'],
 [7, 508, '519.60'],
 [7, 514, '220.21'],
 [7, 541, '568.46'],
 [7, 548, '342.87'],
 [7, 576, '517.71'],
 [7, 593, '545.93'],
 [7, 596, '186.38'],
 [7, 611, '362.48'],
 [7, 618, '330.71'],
 [7, 642, '42.19'],
 [7, 646, '149.93'],
 [7, 661, '352.95'],
 [7, 662, '107.98'],
 [7, 665, '58.61'],
 [7, 689, '16.51'],
 [7, 701, '512.53'],
 [7, 706, '396.21'],
 [7, 709, '244.65'],
 [7, 733, '405.11'],
 [7, 739, '149.05'],
 [7, 740, '570.08'],
 [7, 745, '459.84'],
 [7, 755, '33.50'],
 [7, 769, '536.16'],
 [7, 775, '482.02'],
 [7, 779, '149.34'],
 [7, 782, '385.03'],
 [7, 788, '247.82'],
 [7, 795, '236.64'],
 [7, 800, '757.34'],
 [7, 814, '710.61'],
 [7, 822, '697.32'],
 [7, 834, '340.07'],
 [7, 837, '738.11'],
 [7, 841, '72.02'],
 [7, 899, '748.52'],
 [7, 914, '30.18'],
 [7, 922, '798.35'],
 [7, 935, '101.34'],
 [7, 936, '68.23'],
 [7, 938, '234.01'],
 [7, 946, '306.09'],
 [7, 960, '423.26'],
 [7, 972, '743.34'],
 [7, 977, '541.02'],
 [8, 11, '95.84'],
 [8, 15, '39.46'],
 [8, 24, '632.36'],
 [8, 58, '538.21'],
 [8, 61, '398.14'],
 [8, 68, '645.07'],
 [8, 76, '58.51'],
 [8, 80, '5.84'],
 [8, 84, '537.04'],
 [8, 87, '327.56'],
 [8, 126, '360.95'],
 [8, 129, '94.80'],
 [8, 145, '435.07'],
 [8, 151, '282.15'],
 [8, 206, '210.23'],
 [8, 218, '548.87'],
 [8, 226, '245.61'],
 [8, 258, '110.36'],
 [8, 259, '761.56'],
 [8, 275, '389.64'],
 [8, 296, '162.23'],
 [8, 302, '735.02'],
 [8, 311, '519.41'],
 [8, 327, '53.43'],
 [8, 328, '33.52'],
 [8, 338, '433.35'],
 [8, 353, '540.77'],
 [8, 359, '44.29'],
 [8, 364, '42.73'],
 [8, 374, '425.70'],
 [8, 382, '104.72'],
 [8, 396, '507.31'],
 [8, 402, '402.94'],
 [8, 403, '659.04'],
 [8, 413, '773.28'],
 [8, 420, '725.76'],
 [8, 426, '191.48'],
 [8, 435, '769.46'],
 [8, 449, '588.77'],
 [8, 453, '434.70'],
 [8, 467, '487.61'],
 [8, 520, '24.54'],
 [8, 528, '306.98'],
 [8, 529, '722.84'],
 [8, 550, '141.27'],
 [8, 554, '94.33'],
 [8, 559, '302.52'],
 [8, 563, '553.89'],
 [8, 581, '683.35'],
 [8, 612, '325.98'],
 [8, 614, '177.22'],
 [8, 615, '417.37'],
 [8, 629, '629.85'],
 [8, 632, '598.28'],
 [8, 664, '248.97'],
 [8, 666, '527.50'],
 [8, 667, '508.79'],
 [8, 674, '88.89'],
 [8, 681, '292.91'],
 [8, 682, '401.59'],
 [8, 691, '647.80'],
 [8, 693, '418.80'],
 [8, 741, '277.24'],
 [8, 763, '261.13'],
 [8, 766, '3.71'],
 [8, 772, '266.65'],
 [8, 808, '661.75'],
 [8, 820, '87.98'],
 [8, 836, '650.61'],
 [8, 844, '444.98'],
 [8, 849, '27.69'],
 [8, 851, '336.61'],
 [8, 856, '748.49'],
 [8, 864, '88.87'],
 [8, 866, '62.33'],
 [8, 871, '622.07'],
 [8, 876, '255.52'],
 [8, 887, '331.83'],
 [8, 892, '553.36'],
 [8, 902, '67.53'],
 [8, 916, '407.72'],
 [8, 939, '439.52'],
 [8, 945, '263.05'],
 [8, 947, '23.39'],
 [8, 957, '464.64'],
 [8, 967, '301.21'],
 [8, 982, '603.89'],
 [9, 7, '21.50'],
 [9, 12, '470.89'],
 [9, 31, '291.17'],
 [9, 46, '422.08'],
 [9, 47, '12.17'],
 [9, 62, '360.48'],
 [9, 71, '163.22'],
 [9, 101, '538.24'],
 [9, 130, '218.63'],
 [9, 144, '610.02'],
 [9, 150, '654.85'],
 [9, 171, '789.18'],
 [9, 177, '465.88'],
 [9, 184, '86.79'],
 [9, 223, '592.27'],
 [9, 236, '113.42'],
 [9, 239, '265.19'],
 [9, 245, '537.19'],
 [9, 256, '690.45'],
 [9, 295, '292.46'],
 [9, 299, '382.66'],
 [9, 301, '30.88'],
 [9, 304, '768.74'],
 [9, 309, '70.34'],
 [9, 331, '767.52'],
 [9, 334, '728.09'],
 [9, 336, '18.53'],
 [9, 347, '389.33'],
 [9, 363, '665.44'],
 [9, 367, '693.53'],
 [9, 381, '122.75'],
 [9, 390, '403.45'],
 [9, 401, '762.11'],
 [9, 415, '82.04'],
 [9, 429, '717.33'],
 [9, 456, '179.22'],
 [9, 466, '434.24'],
 [9, 480, '546.78'],
 [9, 506, '137.95'],
 [9, 512, '45.26'],
 [9, 513, '402.84'],
 [9, 536, '351.10'],
 [9, 560, '647.84'],
 [9, 561, '233.80'],
 [9, 565, '151.80'],
 [9, 567, '210.78'],
 [9, 579, '17.95'],
 [9, 580, '513.11'],
 [9, 582, '559.88'],
 [9, 586, '760.87'],
 [9, 605, '445.36'],
 [9, 607, '157.50'],
 [9, 623, '560.77'],
 [9, 638, '167.82'],
 [9, 648, '304.22'],
 [9, 653, '49.97'],
 [9, 655, '477.84'],
 [9, 657, '403.57'],
 [9, 660, '457.64'],
 [9, 673, '163.11'],
 [9, 678, '627.13'],
 [9, 680, '215.67'],
 [9, 683, '59.23'],
 [9, 695, '391.12'],
 [9, 698, '347.70'],
 [9, 699, '253.75'],
 [9, 710, '688.62'],
 [9, 711, '327.17'],
 [9, 723, '609.58'],
 [9, 760, '705.71'],
 [9, 764, '658.68'],
 [9, 778, '243.28'],
 [9, 780, '339.01'],
 [9, 803, '500.28'],
 [9, 809, '691.39'],
 [9, 813, '285.64'],
 [9, 823, '289.69'],
 [9, 829, '786.76'],
 [9, 842, '602.58'],
 [9, 855, '605.43'],
 [9, 858, '64.88'],
 [9, 886, '618.54'],
 [9, 891, '635.99'],
 [9, 893, '560.32'],
 [9, 905, '61.43'],
 [9, 906, '485.55'],
 [9, 909, '718.77'],
 [9, 912, '744.54'],
 [9, 924, '317.66'],
 [9, 930, '256.33'],
 [9, 932, '303.72'],
 [9, 934, '287.84'],
 [9, 943, '50.94'],
 [9, 978, '180.02'],
 [9, 985, '315.53'],
 [9, 989, '565.21'],
 [9, 991, '444.47'],
 [9, 999, '196.19'],
 [10, 10, '768.14'],
 [10, 44, '165.01'],
 [10, 50, '653.01'],
 [10, 66, '174.37'],
 [10, 73, '670.08'],
 [10, 82, '249.60'],
 [10, 83, '283.34'],
 [10, 85, '551.98'],
 [10, 88, '236.39'],
 [10, 109, '1.83'],
 [10, 116, '768.86'],
 [10, 135, '401.93'],
 [10, 140, '123.73'],
 [10, 156, '182.99'],
 [10, 160, '476.33'],
 [10, 172, '692.11'],
 [10, 183, '87.80'],
 [10, 186, '660.34'],
 [10, 216, '199.03'],
 [10, 217, '46.54'],
 [10, 219, '680.21'],
 [10, 224, '702.75'],
 [10, 246, '53.53'],
 [10, 252, '726.48'],
 [10, 273, '308.21'],
 [10, 289, '475.74'],
 [10, 294, '398.09'],
 [10, 297, '448.38'],
 [10, 306, '617.17'],
 [10, 312, '118.71'],
 [10, 346, '204.48'],
 [10, 354, '646.94'],
 [10, 378, '678.88'],
 [10, 389, '215.14'],
 [10, 392, '710.57'],
 [10, 399, '495.52'],
 [10, 406, '378.46'],
 [10, 427, '364.33'],
 [10, 431, '80.75'],
 [10, 436, '757.63'],
 [10, 468, '76.74'],
 [10, 477, '315.25'],
 [10, 485, '592.70'],
 [10, 494, '436.67'],
 [10, 499, '325.11'],
 [10, 500, '358.11'],
 [10, 511, '277.18'],
 [10, 521, '145.91'],
 [10, 524, '204.10'],
 [10, 532, '681.67'],
 [10, 556, '297.57'],
 [10, 572, '733.32'],
 [10, 617, '519.95'],

In [28]:
import pandas as pd
data_2 = pd.DataFrame(result, columns=['College ID', 'Student Number', 'Score'])
for i in range(10):
    display(data_2[data_2['College ID']==i+1].sort_values('Score',ascending=False).head(10))

    College ID  Student Number   Score
28           1             231  794.89
90           1             874  776.94
32           1             255  776.82
30           1             241  775.20
74           1             721  751.79
92           1             895  751.75
36           1             282  751.25
65           1             583  739.87
2            1              16  736.46
18           1             136  735.75

     College ID  Student Number   Score
111           2             102   83.80
155           2             452  796.22
163           2             497  793.73
175           2             630   79.81
194           2             910  788.39
108           2              79  785.09
126           2             221  780.86
105           2              53  761.73
124           2             202  737.77
103           2              36  736.79

     College ID  Student Number   Score
300           3             862   97.50
226           3             162   93.51
302           3             877   90.45
222           3             112   86.24
287           3             738   84.81
251           3             483   80.75
293           3             791  796.89
296           3             825  793.84
214           3              57  792.51
255           3             517  780.42

     College ID  Student Number   Score
343           4             313   89.75
386           4             708  799.97
409           4             920  799.12
393           4             756  792.98
328           4             196  778.96
364           4             501  765.12
374           4             591  757.44
350           4             391  754.98
416           4             961  747.83
323           4             164  743.63

     College ID  Student Number   Score
436           5             113   96.85
465           5             388   94.67
521           5             919   92.83
449           5             249   91.76
517           5             861    9.85
520           5             918  799.00
530           5             997  796.00
425           5              45  782.18
430           5              93  779.70
514           5             847  776.68

     College ID  Student Number   Score
570           6             384   87.47
569           6             373   87.29
601           6             712   82.62
543           6             131  790.83
628           6             971  789.44
611           6             794  747.94
630           6             993  740.75
602           6             730  734.84
540           6              63  730.87
583           6             496  718.71

     College ID  Student Number   Score
640           7             133   97.33
665           7             405   90.04
655           7             263   86.25
641           7             147   81.78
715           7             922  798.35
661           7             340  785.31
707           7             800  757.34
653           7             237  751.73
713           7             899  748.52
639           7             128  747.82

     College ID  Student Number   Score
723           8              11   95.84
734           8             129   94.80
768           8             554   94.33
780           8             674   88.89
796           8             864   88.87
790           8             820   87.98
757           8             413  773.28
760           8             435  769.46
741           8             259  761.56
795           8             856  748.49

     College ID  Student Number   Score
823           9             184   86.79
843           9             415   82.04
821           9             171  789.18
887           9             829  786.76
832           9             304  768.74
834           9             331  767.52
842           9             401  762.11
859           9             586  760.87
897           9             912  744.54
835           9             334  728.09

     College ID  Student Number   Score
991          10             901   95.97
924          10             183   87.80
963          10             637   83.61
946          10             431   80.75
997          10             974  798.77
990          10             883  786.71
918          10             116  768.86
908          10              10  768.14
974          10             707  765.08
948          10             468   76.74

## using pandas

In [49]:
import pandas as pd
data=pd.read_csv('college.txt', sep=' ', header=None)
data = data.to_numpy()
data

array([[   1.  ,  333.3 ,    1.  ,    5.  ,    6.  ,    2.  ],
       [   2.  ,  216.2 ,    7.  ,    3.  ,    6.  ,    1.  ],
       [   3.  ,  699.34,    5.  ,    9.  ,    3.  ,   10.  ],
       ...,
       [ 998.  ,  393.32,    2.  ,    7.  ,    9.  ,   10.  ],
       [ 999.  ,  196.19,    9.  ,    3.  ,    5.  ,    6.  ],
       [1000.  ,  458.12,    2.  ,    8.  ,    6.  ,    9.  ]])

In [64]:
result = []
for i in range(10):
    for student in data:
        if int(student[2])==i+1:
            result.append([i+1,int(student[0]),student[1]])

result

[[1, 1, 333.3],
 [1, 13, 241.06],
 [1, 16, 736.46],
 [1, 30, 408.26],
 [1, 35, 212.1],
 [1, 41, 339.43],
 [1, 49, 19.66],
 [1, 55, 399.41],
 [1, 69, 500.48],
 [1, 86, 361.14],
 [1, 96, 231.96],
 [1, 99, 659.02],
 [1, 117, 312.41],
 [1, 121, 105.62],
 [1, 122, 729.19],
 [1, 123, 426.49],
 [1, 124, 508.69],
 [1, 134, 581.94],
 [1, 136, 735.75],
 [1, 139, 644.96],
 [1, 157, 141.22],
 [1, 169, 370.3],
 [1, 178, 219.99],
 [1, 180, 559.9],
 [1, 185, 130.78],
 [1, 190, 299.74],
 [1, 195, 430.69],
 [1, 198, 644.63],
 [1, 231, 794.89],
 [1, 240, 441.3],
 [1, 241, 775.2],
 [1, 254, 570.62],
 [1, 255, 776.82],
 [1, 264, 567.74],
 [1, 269, 555.36],
 [1, 271, 449.01],
 [1, 282, 751.25],
 [1, 292, 198.83],
 [1, 293, 260.07],
 [1, 318, 577.19],
 [1, 319, 441.15],
 [1, 324, 433.34],
 [1, 325, 31.6],
 [1, 348, 227.26],
 [1, 357, 581.66],
 [1, 358, 521.3],
 [1, 371, 582.14],
 [1, 375, 263.78],
 [1, 394, 55.44],
 [1, 423, 712.5],
 [1, 424, 220.42],
 [1, 432, 475.81],
 [1, 448, 673.5],
 [1, 457, 376.26],
 [1, 463, 654.9],
 [1, 471, 574.16],
 [1, 491, 686.02],
 [1, 507, 569.78],
 [1, 509, 382.49],
 [1, 526, 589.98],
 [1, 531, 251.23],
 [1, 535, 19.22],
 [1, 549, 555.83],
 [1, 558, 491.84],
 [1, 575, 731.25],
 [1, 583, 739.87],
 [1, 592, 731.15],
 [1, 603, 178.22],
 [1, 613, 541.08],
 [1, 625, 384.89],
 [1, 636, 539.7],
 [1, 684, 32.36],
 [1, 686, 468.69],
 [1, 702, 418.12],
 [1, 721, 751.79],
 [1, 726, 618.43],
 [1, 731, 645.74],
 [1, 751, 568.69],
 [1, 758, 72.83],
 [1, 759, 122.6],
 [1, 761, 194.62],
 [1, 762, 659.98],
 [1, 787, 454.99],
 [1, 793, 700.79],
 [1, 801, 627.42],
 [1, 812, 329.75],
 [1, 845, 292.87],
 [1, 846, 135.7],
 [1, 863, 557.92],
 [1, 865, 658.4],
 [1, 874, 776.94],
 [1, 881, 714.42],
 [1, 895, 751.75],
 [1, 900, 466.98],
 [1, 941, 618.4],
 [1, 953, 104.57],
 [1, 963, 498.86],
 [1, 979, 457.09],
 [1, 995, 138.31],
 [2, 9, 522.03],
 [2, 17, 410.02],
 [2, 19, 615.09],
 [2, 23, 668.21],
 [2, 36, 736.79],
 [2, 43, 32.65],
 [2, 53, 761.73],
 [2, 59, 627.44],
 [2, 77, 38.0],
 [2, 79, 785.09],
 [2, 90, 565.89],
 [2, 94, 17.14],
 [2, 102, 83.8],
 [2, 110, 161.89],
 [2, 115, 222.77],
 [2, 118, 334.77],
 [2, 120, 730.39],
 [2, 125, 247.3],
 [2, 138, 436.19],
 [2, 163, 642.04],
 [2, 182, 632.1],
 [2, 188, 226.9],
 [2, 192, 409.53],
 [2, 193, 603.66],
 [2, 199, 145.41],
 [2, 202, 737.77],
 [2, 210, 670.18],
 [2, 221, 780.86],
 [2, 227, 125.91],
 [2, 235, 314.67],
 [2, 248, 458.57],
 [2, 257, 530.8],
 [2, 277, 154.25],
 [2, 280, 225.46],
 [2, 298, 467.91],
 [2, 300, 722.17],
 [2, 303, 375.52],
 [2, 310, 675.43],
 [2, 314, 559.84],
 [2, 323, 213.42],
 [2, 326, 456.82],
 [2, 329, 621.26],
 [2, 341, 679.69],
 [2, 349, 554.56],
 [2, 369, 612.46],
 [2, 372, 704.98],
 [2, 376, 199.43],
 [2, 377, 164.69],
 [2, 379, 496.03],
 [2, 385, 233.64],
 [2, 393, 145.62],
 [2, 395, 151.09],
 [2, 410, 456.39],
 [2, 414, 540.28],
 [2, 422, 48.02],
 [2, 441, 242.41],
 [2, 452, 796.22],
 [2, 455, 716.14],
 [2, 458, 4.07],
 [2, 459, 20.32],
 [2, 464, 48.31],
 [2, 469, 660.12],
 [2, 474, 338.88],
 [2, 484, 298.86],
 [2, 497, 793.73],
 [2, 510, 62.12],
 [2, 533, 513.69],
 [2, 534, 149.64],
 [2, 547, 217.06],
 [2, 570, 34.96],
 [2, 577, 686.92],
 [2, 578, 415.83],
 [2, 589, 510.47],
 [2, 600, 171.61],
 [2, 610, 440.67],
 [2, 619, 723.68],
 [2, 630, 79.81],
 [2, 639, 251.05],
 [2, 732, 382.45],
 [2, 734, 225.12],
 [2, 735, 150.24],
 [2, 746, 388.12],
 [2, 765, 678.89],
 [2, 773, 682.04],
 [2, 776, 648.73],
 [2, 781, 163.56],
 [2, 804, 693.63],
 [2, 811, 308.49],
 [2, 815, 605.9],
 [2, 819, 181.04],
 [2, 839, 693.48],
 [2, 860, 513.22],
 [2, 870, 533.37],
 [2, 888, 373.05],
 [2, 898, 121.02],
 [2, 910, 788.39],
 [2, 913, 584.07],
 [2, 928, 157.48],
 [2, 948, 273.55],
 [2, 962, 631.62],
 [2, 975, 569.68],
 [2, 994, 588.89],
 [2, 998, 393.32],
 [2, 1000, 458.12],
 [3, 5, 403.15],
 [3, 8, 752.19],
 [3, 14, 431.31],
 [3, 21, 130.2],
 [3, 22, 556.58],
 [3, 25, 735.15],
 [3, 26, 140.77],
 [3, 32, 607.06],
 [3, 40, 128.42],
 [3, 48, 610.01],
 [3, 56, 263.62],
 [3, 57, 792.51],
 [3, 67, 704.65],
 [3, 72, 450.77],
 [3, 89, 731.61],
 [3, 98, 37.73],
 [3, 105, 56.59],
 [3, 106, 135.67],
 [3, 111, 642.49],
 [3, 112, 86.24],
 [3, 114, 416.93],
 [3, 127, 198.82],
 [3, 159, 78.81],
 [3, 162, 93.51],
 [3, 187, 560.62],
 [3, 211, 217.57],
 [3, 220, 242.04],
 [3, 222, 740.42],
 [3, 244, 34.31],
 [3, 247, 406.26],
 [3, 260, 65.6],
 [3, 279, 36.67],
 [3, 283, 697.4],
 [3, 284, 307.4],
 [3, 285, 638.02],
 [3, 286, 224.88],
 [3, 290, 235.56],
 [3, 345, 693.94],
 [3, 351, 595.16],
 [3, 360, 525.62],
 [3, 366, 645.73],
 [3, 398, 207.66],
 [3, 412, 565.44],
 [3, 446, 234.46],
 [3, 450, 570.72],
 [3, 460, 575.6],
 [3, 462, 284.34],
 [3, 465, 116.79],
 [3, 483, 80.75],
 [3, 498, 625.14],
 [3, 505, 496.81],
 [3, 515, 183.83],
 [3, 517, 780.42],
 [3, 518, 40.38],
 [3, 519, 400.68],
 [3, 525, 737.85],
 [3, 537, 57.23],
 [3, 538, 493.66],
 [3, 543, 436.92],
 [3, 545, 386.05],
 [3, 553, 707.72],
 [3, 557, 194.99],
 [3, 564, 524.0],
 [3, 566, 452.39],
 [3, 568, 319.02],
 [3, 595, 515.11],
 [3, 598, 579.14],
 [3, 606, 283.36],
 [3, 609, 520.33],
 [3, 620, 663.69],
 [3, 626, 572.49],
 [3, 628, 311.41],
 [3, 634, 693.66],
 [3, 644, 358.23],
 [3, 647, 258.9],
 [3, 658, 415.66],
 [3, 659, 264.28],
 [3, 676, 688.49],
 [3, 688, 315.23],
 [3, 696, 262.97],
 [3, 714, 630.35],
 [3, 717, 490.37],
 [3, 720, 326.26],
 [3, 725, 393.41],
 [3, 738, 84.81],
 [3, 744, 478.2],
 [3, 749, 554.93],
 [3, 753, 570.47],
 [3, 768, 667.34],
 [3, 771, 616.09],
 [3, 791, 796.89],
 [3, 805, 158.78],
 [3, 817, 202.71],
 [3, 825, 793.84],
 [3, 827, 12.51],
 [3, 835, 162.14],
 [3, 843, 598.42],
 [3, 862, 97.5],
 [3, 873, 71.66],
 [3, 877, 90.45],
 [3, 890, 523.58],
 [3, 894, 355.54],
 [3, 908, 464.23],
 [3, 915, 316.59],
 [3, 926, 119.21],
 [3, 931, 473.61],
 [3, 944, 326.64],
 [3, 950, 309.76],
 [3, 956, 661.25],
 [3, 958, 180.83],
 [3, 987, 600.88],
 [3, 990, 145.29],
 [4, 28, 514.99],
 [4, 54, 247.08],
 [4, 60, 212.2],
 [4, 91, 51.32],
 [4, 92, 208.67],
 [4, 143, 143.58],
 [4, 148, 569.6],
 [4, 155, 650.76],
 [4, 164, 743.63],
 [4, 167, 292.58],
 [4, 168, 475.18],
 [4, 173, 336.36],
 [4, 176, 343.79],
 [4, 196, 778.96],
 [4, 203, 120.83],
 [4, 232, 670.36],
 [4, 238, 450.81],
 [4, 243, 399.36],
 [4, 250, 531.46],
 [4, 261, 117.64],
 [4, 270, 119.59],
 [4, 272, 709.98],
 [4, 274, 153.44],
 [4, 278, 664.17],
 [4, 281, 403.89],
 [4, 287, 431.9],
 [4, 288, 149.08],
 [4, 305, 338.32],
 [4, 313, 89.75],
 [4, 316, 49.86],
 [4, 330, 265.23],
 [4, 339, 346.74],
 [4, 344, 615.46],
 [4, 362, 683.89],
 [4, 387, 319.7],
 [4, 391, 754.98],
 [4, 400, 546.65],
 [4, 404, 457.52],
 [4, 408, 425.92],
 [4, 416, 458.96],
 [4, 421, 687.5],
 [4, 425, 622.48],
 [4, 440, 294.2],
 [4, 442, 421.86],
 [4, 473, 738.68],
 [4, 476, 544.94],
 [4, 482, 463.14],
 [4, 487, 5.47],
 [4, 495, 353.54],
 [4, 501, 765.12],
 [4, 503, 567.96],
 [4, 530, 108.67],
 [4, 539, 343.2],
 [4, 542, 315.38],
 [4, 562, 249.93],
 [4, 569, 137.97],
 [4, 584, 282.26],
 [4, 588, 354.87],
 [4, 590, 630.98],
 [4, 591, 757.44],
 [4, 597, 302.72],
 [4, 601, 171.61],
 [4, 602, 679.85],
 [4, 624, 19.61],
 [4, 627, 243.04],
 [4, 633, 685.37],
 [4, 652, 45.03],
 [4, 677, 30.63],
 [4, 685, 457.21],
 [4, 700, 33.86],
 [4, 703, 229.29],
 [4, 708, 799.97],
 [4, 722, 361.8],
 [4, 729, 543.06],
 [4, 737, 242.77],
 [4, 743, 538.97],
 [4, 747, 117.76],
 [4, 752, 293.65],
 [4, 756, 792.98],
 [4, 777, 16.19],
 [4, 784, 284.44],
 [4, 797, 34.3],
 [4, 799, 30.8],
 [4, 816, 170.45],
 [4, 833, 267.64],
 [4, 840, 189.26],
 [4, 852, 53.15],
 [4, 867, 694.17],
 [4, 880, 283.68],
 [4, 884, 316.79],
 [4, 885, 299.24],
 [4, 897, 424.86],
 [4, 911, 440.45],
 [4, 917, 630.3],
 [4, 920, 799.12],
 [4, 921, 731.14],
 [4, 925, 117.86],
 [4, 927, 495.24],
 [4, 949, 141.74],
 [4, 954, 336.47],
 [4, 959, 600.69],
 [4, 961, 747.83],
 [4, 966, 192.94],
 [4, 970, 164.66],
 [4, 976, 495.34],
 [4, 980, 40.02],
 [4, 983, 46.17],
 [5, 3, 699.34],
 [5, 34, 488.3],
 [5, 38, 279.3],
 [5, 45, 782.18],
 [5, 65, 199.38],
 [5, 70, 748.95],
 [5, 75, 449.98],
 [5, 81, 128.1],
 [5, 93, 779.7],
 [5, 95, 252.42],
 [5, 97, 422.26],
 [5, 104, 768.0],
 [5, 107, 117.38],
 [5, 108, 587.51],
 [5, 113, 96.85],
 [5, 132, 145.81],
 [5, 137, 354.44],
 [5, 142, 437.45],
 [5, 165, 23.52],
 [5, 179, 386.92],
 [5, 181, 147.85],
 [5, 189, 364.49],
 [5, 212, 363.18],
 [5, 225, 63.11],
 [5, 229, 200.96],
 [5, 233, 308.64],
 [5, 242, 321.8],
 [5, 249, 91.76],
 [5, 266, 761.09],
 [5, 267, 154.08],
 [5, 276, 213.84],
 [5, 291, 254.22],
 [5, 307, 696.28],
 [5, 320, 241.77],
 [5, 321, 452.72],
 [5, 333, 770.23],
 [5, 337, 748.69],
 [5, 352, 548.96],
 [5, 355, 109.92],
 [5, 356, 60.89],
 [5, 361, 472.86],
 [5, 380, 516.5],
 [5, 383, 161.15],
 [5, 388, 94.67],
 [5, 428, 603.56],
 [5, 433, 114.7],
 [5, 437, 468.65],
 [5, 439, 22.34],
 [5, 470, 517.39],
 [5, 472, 191.17],
 [5, 478, 221.18],
 [5, 479, 232.14],
 [5, 489, 263.24],
 [5, 490, 131.44],
 [5, 516, 439.09],
 [5, 522, 0.75],
 [5, 540, 678.64],
 [5, 544, 60.39],
 [5, 546, 742.78],
 [5, 552, 473.58],
 [5, 573, 686.88],
 [5, 574, 459.5],
 [5, 594, 695.63],
 [5, 608, 556.6],
 [5, 616, 486.26],
 [5, 621, 152.31],
 [5, 622, 490.78],
 [5, 640, 455.66],
 [5, 656, 582.66],
 [5, 663, 587.49],
 [5, 668, 138.74],
 [5, 670, 633.7],
 [5, 671, 393.64],
 [5, 679, 119.86],
 [5, 694, 388.25],
 [5, 715, 363.22],
 [5, 716, 718.17],
 [5, 719, 110.06],
 [5, 724, 653.23],
 [5, 727, 702.84],
 [5, 750, 506.88],
 [5, 754, 615.49],
 [5, 757, 53.98],
 [5, 767, 294.11],
 [5, 774, 694.42],
 [5, 785, 535.07],
 [5, 796, 255.77],
 [5, 798, 688.12],
 [5, 810, 606.73],
 [5, 821, 397.31],
 [5, 830, 160.02],
 [5, 831, 485.97],
 [5, 847, 776.68],
 [5, 850, 565.94],
 [5, 857, 46.99],
 [5, 861, 9.85],
 [5, 889, 546.81],
 [5, 907, 16.88],
 [5, 918, 799.0],
 [5, 919, 92.83],
 [5, 923, 763.34],
 [5, 937, 170.56],
 [5, 951, 548.92],
 [5, 952, 7.36],
 [5, 964, 687.27],
 [5, 981, 703.21],
 [5, 984, 755.37],
 [5, 986, 166.09],
 [5, 997, 796.0],
 [6, 4, 442.58],
 [6, 6, 669.66],
 [6, 18, 500.88],
 [6, 20, 395.91],
 [6, 29, 715.17],
 [6, 33, 596.99],
 [6, 39, 493.48],
 [6, 42, 25.22],
 [6, 51, 350.11],
 [6, 63, 730.87],
 [6, 103, 645.58],
 [6, 119, 470.25],
 [6, 131, 790.83],
 [6, 141, 686.5],
 [6, 146, 684.73],
 [6, 149, 612.0],
 [6, 152, 30.16],
 [6, 154, 551.99],
 [6, 158, 373.03],
 [6, 166, 0.29],
 [6, 170, 452.19],
 [6, 174, 335.23],
 [6, 194, 462.69],
 [6, 197, 437.84],
 [6, 204, 282.09],
 [6, 205, 620.08],
 [6, 208, 195.57],
 [6, 214, 230.81],
 [6, 215, 683.31],
 [6, 234, 704.01],
 [6, 253, 13.53],
 [6, 262, 110.49],
 [6, 317, 696.47],
 [6, 322, 250.82],
 [6, 332, 392.44],
 [6, 342, 558.28],
 [6, 365, 484.07],
 [6, 370, 397.78],
 [6, 373, 87.29],
 [6, 384, 87.47],
 [6, 386, 28.2],
 [6, 397, 422.39],
 [6, 409, 628.83],
 [6, 411, 694.17],
 [6, 417, 648.71],
 [6, 419, 498.64],
 [6, 434, 285.51],
 [6, 443, 344.85],
 [6, 444, 154.41],
 [6, 445, 57.78],
 [6, 451, 224.73],
 [6, 493, 164.35],
 [6, 496, 718.71],
 [6, 502, 425.26],
 [6, 504, 716.44],
 [6, 523, 585.89],
 [6, 527, 36.86],
 [6, 551, 674.51],
 [6, 555, 154.17],
 [6, 571, 378.2],
 [6, 585, 675.62],
 [6, 587, 294.04],
 [6, 599, 439.41],
 [6, 604, 289.17],
 [6, 641, 530.1],
 [6, 643, 529.7],
 [6, 649, 454.69],
 [6, 651, 110.17],
 [6, 692, 436.63],
 [6, 705, 637.6],
 [6, 712, 82.62],
 [6, 730, 734.84],
 [6, 736, 204.28],
 [6, 742, 647.21],
 [6, 748, 140.3],
 [6, 770, 545.62],
 [6, 783, 13.04],
 [6, 786, 491.73],
 [6, 789, 13.61],
 [6, 792, 58.35],
 [6, 794, 747.94],
 [6, 802, 360.22],
 [6, 806, 653.35],
 [6, 807, 510.55],
 [6, 828, 577.73],
 [6, 848, 5.82],
 [6, 859, 373.1],
 [6, 872, 262.89],
 [6, 875, 32.24],
 [6, 879, 229.46],
 [6, 896, 326.41],
 [6, 903, 430.91],
 [6, 904, 403.81],
 [6, 929, 444.03],
 [6, 942, 334.2],
 [6, 955, 700.3],
 [6, 969, 395.76],
 [6, 971, 789.44],
 [6, 988, 467.1],
 [6, 993, 740.75],
 [7, 2, 216.2],
 [7, 27, 410.56],
 [7, 37, 697.71],
 [7, 52, 238.78],
 [7, 64, 547.93],
 [7, 74, 168.09],
 [7, 78, 251.77],
 [7, 100, 339.5],
 [7, 128, 747.82],
 [7, 133, 97.33],
 [7, 147, 81.78],
 [7, 153, 20.72],
 [7, 161, 308.5],
 [7, 175, 357.58],
 [7, 191, 5.06],
 [7, 200, 216.06],
 [7, 201, 401.59],
 [7, 207, 161.15],
 [7, 209, 579.98],
 [7, 213, 205.48],
 [7, 228, 324.21],
 [7, 230, 330.3],
 [7, 237, 751.73],
 [7, 251, 410.87],
 [7, 263, 86.25],
 [7, 265, 456.28],
 [7, 268, 436.1],
 [7, 308, 18.3],
 [7, 315, 447.71],
 [7, 335, 588.61],
 [7, 340, 785.31],
 [7, 343, 726.28],
 [7, 350, 323.39],
 [7, 368, 243.03],
 [7, 405, 90.04],
 [7, 407, 535.45],
 [7, 418, 404.33],
 [7, 430, 374.82],
 [7, 438, 123.52],
 [7, 447, 616.59],
 [7, 454, 451.29],
 [7, 461, 33.49],
 [7, 475, 291.52],
 [7, 481, 537.46],
 [7, 486, 533.25],
 [7, 488, 349.89],
 [7, 492, 186.36],
 [7, 508, 519.6],
 [7, 514, 220.21],
 [7, 541, 568.46],
 [7, 548, 342.87],
 [7, 576, 517.71],
 [7, 593, 545.93],
 [7, 596, 186.38],
 [7, 611, 362.48],
 [7, 618, 330.71],
 [7, 642, 42.19],
 [7, 646, 149.93],
 [7, 661, 352.95],
 [7, 662, 107.98],
 [7, 665, 58.61],
 [7, 689, 16.51],
 [7, 701, 512.53],
 [7, 706, 396.21],
 [7, 709, 244.65],
 [7, 733, 405.11],
 [7, 739, 149.05],
 [7, 740, 570.08],
 [7, 745, 459.84],
 [7, 755, 33.5],
 [7, 769, 536.16],
 [7, 775, 482.02],
 [7, 779, 149.34],
 [7, 782, 385.03],
 [7, 788, 247.82],
 [7, 795, 236.64],
 [7, 800, 757.34],
 [7, 814, 710.61],
 [7, 822, 697.32],
 [7, 834, 340.07],
 [7, 837, 738.11],
 [7, 841, 72.02],
 [7, 899, 748.52],
 [7, 914, 30.18],
 [7, 922, 798.35],
 [7, 935, 101.34],
 [7, 936, 68.23],
 [7, 938, 234.01],
 [7, 946, 306.09],
 [7, 960, 423.26],
 [7, 972, 743.34],
 [7, 977, 541.02],
 [8, 11, 95.84],
 [8, 15, 39.46],
 [8, 24, 632.36],
 [8, 58, 538.21],
 [8, 61, 398.14],
 [8, 68, 645.07],
 [8, 76, 58.51],
 [8, 80, 5.84],
 [8, 84, 537.04],
 [8, 87, 327.56],
 [8, 126, 360.95],
 [8, 129, 94.8],
 [8, 145, 435.07],
 [8, 151, 282.15],
 [8, 206, 210.23],
 [8, 218, 548.87],
 [8, 226, 245.61],
 [8, 258, 110.36],
 [8, 259, 761.56],
 [8, 275, 389.64],
 [8, 296, 162.23],
 [8, 302, 735.02],
 [8, 311, 519.41],
 [8, 327, 53.43],
 [8, 328, 33.52],
 [8, 338, 433.35],
 [8, 353, 540.77],
 [8, 359, 44.29],
 [8, 364, 42.73],
 [8, 374, 425.7],
 [8, 382, 104.72],
 [8, 396, 507.31],
 [8, 402, 402.94],
 [8, 403, 659.04],
 [8, 413, 773.28],
 [8, 420, 725.76],
 [8, 426, 191.48],
 [8, 435, 769.46],
 [8, 449, 588.77],
 [8, 453, 434.7],
 [8, 467, 487.61],
 [8, 520, 24.54],
 [8, 528, 306.98],
 [8, 529, 722.84],
 [8, 550, 141.27],
 [8, 554, 94.33],
 [8, 559, 302.52],
 [8, 563, 553.89],
 [8, 581, 683.35],
 [8, 612, 325.98],
 [8, 614, 177.22],
 [8, 615, 417.37],
 [8, 629, 629.85],
 [8, 632, 598.28],
 [8, 664, 248.97],
 [8, 666, 527.5],
 [8, 667, 508.79],
 [8, 674, 88.89],
 [8, 681, 292.91],
 [8, 682, 401.59],
 [8, 691, 647.8],
 [8, 693, 418.8],
 [8, 741, 277.24],
 [8, 763, 261.13],
 [8, 766, 3.71],
 [8, 772, 266.65],
 [8, 808, 661.75],
 [8, 820, 87.98],
 [8, 836, 650.61],
 [8, 844, 444.98],
 [8, 849, 27.69],
 [8, 851, 336.61],
 [8, 856, 748.49],
 [8, 864, 88.87],
 [8, 866, 62.33],
 [8, 871, 622.07],
 [8, 876, 255.52],
 [8, 887, 331.83],
 [8, 892, 553.36],
 [8, 902, 67.53],
 [8, 916, 407.72],
 [8, 939, 439.52],
 [8, 945, 263.05],
 [8, 947, 23.39],
 [8, 957, 464.64],
 [8, 967, 301.21],
 [8, 982, 603.89],
 [9, 7, 21.5],
 [9, 12, 470.89],
 [9, 31, 291.17],
 [9, 46, 422.08],
 [9, 47, 12.17],
 [9, 62, 360.48],
 [9, 71, 163.22],
 [9, 101, 538.24],
 [9, 130, 218.63],
 [9, 144, 610.02],
 [9, 150, 654.85],
 [9, 171, 789.18],
 [9, 177, 465.88],
 [9, 184, 86.79],
 [9, 223, 592.27],
 [9, 236, 113.42],
 [9, 239, 265.19],
 [9, 245, 537.19],
 [9, 256, 690.45],
 [9, 295, 292.46],
 [9, 299, 382.66],
 [9, 301, 30.88],
 [9, 304, 768.74],
 [9, 309, 70.34],
 [9, 331, 767.52],
 [9, 334, 728.09],
 [9, 336, 18.53],
 [9, 347, 389.33],
 [9, 363, 665.44],
 [9, 367, 693.53],
 [9, 381, 122.75],
 [9, 390, 403.45],
 [9, 401, 762.11],
 [9, 415, 82.04],
 [9, 429, 717.33],
 [9, 456, 179.22],
 [9, 466, 434.24],
 [9, 480, 546.78],
 [9, 506, 137.95],
 [9, 512, 45.26],
 [9, 513, 402.84],
 [9, 536, 351.1],
 [9, 560, 647.84],
 [9, 561, 233.8],
 [9, 565, 151.8],
 [9, 567, 210.78],
 [9, 579, 17.95],
 [9, 580, 513.11],
 [9, 582, 559.88],
 [9, 586, 760.87],
 [9, 605, 445.36],
 [9, 607, 157.5],
 [9, 623, 560.77],
 [9, 638, 167.82],
 [9, 648, 304.22],
 [9, 653, 49.97],
 [9, 655, 477.84],
 [9, 657, 403.57],
 [9, 660, 457.64],
 [9, 673, 163.11],
 [9, 678, 627.13],
 [9, 680, 215.67],
 [9, 683, 59.23],
 [9, 695, 391.12],
 [9, 698, 347.7],
 [9, 699, 253.75],
 [9, 710, 688.62],
 [9, 711, 327.17],
 [9, 723, 609.58],
 [9, 760, 705.71],
 [9, 764, 658.68],
 [9, 778, 243.28],
 [9, 780, 339.01],
 [9, 803, 500.28],
 [9, 809, 691.39],
 [9, 813, 285.64],
 [9, 823, 289.69],
 [9, 829, 786.76],
 [9, 842, 602.58],
 [9, 855, 605.43],
 [9, 858, 64.88],
 [9, 886, 618.54],
 [9, 891, 635.99],
 [9, 893, 560.32],
 [9, 905, 61.43],
 [9, 906, 485.55],
 [9, 909, 718.77],
 [9, 912, 744.54],
 [9, 924, 317.66],
 [9, 930, 256.33],
 [9, 932, 303.72],
 [9, 934, 287.84],
 [9, 943, 50.94],
 [9, 978, 180.02],
 [9, 985, 315.53],
 [9, 989, 565.21],
 [9, 991, 444.47],
 [9, 999, 196.19],
 [10, 10, 768.14],
 [10, 44, 165.01],
 [10, 50, 653.01],
 [10, 66, 174.37],
 [10, 73, 670.08],
 [10, 82, 249.6],
 [10, 83, 283.34],
 [10, 85, 551.98],
 [10, 88, 236.39],
 [10, 109, 1.83],
 [10, 116, 768.86],
 [10, 135, 401.93],
 [10, 140, 123.73],
 [10, 156, 182.99],
 [10, 160, 476.33],
 [10, 172, 692.11],
 [10, 183, 87.8],
 [10, 186, 660.34],
 [10, 216, 199.03],
 [10, 217, 46.54],
 [10, 219, 680.21],
 [10, 224, 702.75],
 [10, 246, 53.53],
 [10, 252, 726.48],
 [10, 273, 308.21],
 [10, 289, 475.74],
 [10, 294, 398.09],
 [10, 297, 448.38],
 [10, 306, 617.17],
 [10, 312, 118.71],
 [10, 346, 204.48],
 [10, 354, 646.94],
 [10, 378, 678.88],
 [10, 389, 215.14],
 [10, 392, 710.57],
 [10, 399, 495.52],
 [10, 406, 378.46],
 [10, 427, 364.33],
 [10, 431, 80.75],
 [10, 436, 757.63],
 [10, 468, 76.74],
 [10, 477, 315.25],
 [10, 485, 592.7],
 [10, 494, 436.67],
 [10, 499, 325.11],
 [10, 500, 358.11],
 [10, 511, 277.18],
 [10, 521, 145.91],
 [10, 524, 204.1],
 [10, 532, 681.67],
 [10, 556, 297.57],
 [10, 572, 733.32],
 [10, 617, 519.95],
 [10, 631, 736.91],
 [10, 635, 247.75],
 [10, 637, 83.61],
 [10, 645, 147.47],
 [10, 650, 453.72],
 [10, 654, 526.78],
 [10, 669, 76.51],
 [10, 672, 48.35],
 [10, 675, 538.71],
 [10, 687, 238.86],
 [10, 690, 744.0],
 [10, 697, 256.71],
 [10, 704, 535.42],
 [10, 707, 765.08],
 [10, 713, 469.06],
 [10, 718, 667.84],
 [10, 728, 306.92],
 [10, 790, 115.41],
 [10, 818, 699.38],
 [10, 824, 337.28],
 [10, 826, 604.08],
 [10, 832, 267.8],
 [10, 838, 140.68],
 [10, 853, 185.57],
 [10, 854, 667.98],
 [10, 868, 617.61],
 [10, 869, 501.48],
 [10, 878, 197.22],
 [10, 882, 294.66],
 [10, 883, 786.71],
 [10, 901, 95.97],
 [10, 933, 557.57],
 [10, 940, 199.46],
 [10, 965, 491.1],
 [10, 968, 277.6],
 [10, 973, 698.01],
 [10, 974, 798.77],
 [10, 992, 260.38],
 [10, 996, 583.03]]

In [68]:
data_2 = pd.DataFrame(result, columns=['College ID', 'Student Number', 'Score'])
for i in range(10):
    display(data_2[data_2['College ID']==i+1].sort_values('Score',ascending=False).head(10))

    College ID  Student Number   Score
28           1             231  794.89
90           1             874  776.94
32           1             255  776.82
30           1             241  775.20
74           1             721  751.79
92           1             895  751.75
36           1             282  751.25
65           1             583  739.87
2            1              16  736.46
18           1             136  735.75

     College ID  Student Number   Score
155           2             452  796.22
163           2             497  793.73
194           2             910  788.39
108           2              79  785.09
126           2             221  780.86
105           2              53  761.73
124           2             202  737.77
103           2              36  736.79
115           2             120  730.39
174           2             619  723.68

     College ID  Student Number   Score
293           3             791  796.89
296           3             825  793.84
214           3              57  792.51
255           3             517  780.42
204           3               8  752.19
230           3             222  740.42
258           3             525  737.85
208           3              25  735.15
217           3              89  731.61
263           3             553  707.72

     College ID  Student Number   Score
386           4             708  799.97
409           4             920  799.12
393           4             756  792.98
328           4             196  778.96
364           4             501  765.12
374           4             591  757.44
350           4             391  754.98
416           4             961  747.83
323           4             164  743.63
359           4             473  738.68

     College ID  Student Number   Score
520           5             918  799.00
530           5             997  796.00
425           5              45  782.18
430           5              93  779.70
514           5             847  776.68
457           5             333  770.23
433           5             104  768.00
522           5             923  763.34
450           5             266  761.09
528           5             984  755.37

     College ID  Student Number   Score
543           6             131  790.83
628           6             971  789.44
611           6             794  747.94
630           6             993  740.75
602           6             730  734.84
540           6              63  730.87
583           6             496  718.71
585           6             504  716.44
535           6              29  715.17
560           6             234  704.01

     College ID  Student Number   Score
715           7             922  798.35
661           7             340  785.31
707           7             800  757.34
653           7             237  751.73
713           7             899  748.52
639           7             128  747.82
721           7             972  743.34
711           7             837  738.11
662           7             343  726.28
708           7             814  710.61

     College ID  Student Number   Score
757           8             413  773.28
760           8             435  769.46
741           8             259  761.56
795           8             856  748.49
744           8             302  735.02
758           8             420  725.76
766           8             529  722.84
771           8             581  683.35
789           8             808  661.75
756           8             403  659.04

     College ID  Student Number   Score
821           9             171  789.18
887           9             829  786.76
832           9             304  768.74
834           9             331  767.52
842           9             401  762.11
859           9             586  760.87
897           9             912  744.54
835           9             334  728.09
896           9             909  718.77
844           9             429  717.33

     College ID  Student Number   Score
997          10             974  798.77
990          10             883  786.71
918          10             116  768.86
908          10              10  768.14
974          10             707  765.08
947          10             436  757.63
971          10             690  744.00
961          10             631  736.91
959          10             572  733.32
931          10             252  726.48

# PROBLEM 4

In [9]:
import re
fhand = open('inteff.txt')
data = []
status_find = -1
for line in fhand:
    x = re.search("---------------------------------------------------------------------", line)
    
    if x:
        status_find *= -1
        continue
    if status_find==1:
        line = line.split()
        if len(line) == 8:
            if float(line[5])<0.01:
                data.append(line[2])
data

['.1375',
 '.101875',
 '-.0649282',
 '-.0839583',
 '.1385417',
 '.2875',
 '-.0836406',
 '.1390984',
 '.2880828',
 '.0041378',
 '-.1141674',
 '-.1012076',
 '-.1235149',
 '-.1029392',
 '.121875',
 '-.2166667',
 '-.3278125',
 '.1224602',
 '-.2158522',
 '-.328603',
 '.1206065',
 '.0966366',
 '.1233354',
 '.1042074',
 '-.0686458',
 '-.0585417',
 '-.0885417',
 '-.0784375',
 '-.0679686',
 '-.0589076',
 '-.0876053',
 '-.0785443',
 '-.0532021',
 '-.0162598',
 '-.0499269',
 '-.0301722',
 '-.29375',
 '-.3996875',
 '-.2930642',
 '-.3999525',
 '-.0046553',
 '.0745455',
 '.0785221',
 '.0728885',
 '.0776274',
 '.0422917',
 '.0875',
 '.0575',
 '.0424637',
 '.0875246',
 '.0574811',
 '.0319879',
 '.0306027',
 '.0145128',
 '.221875',
 '.31625',
 '.2219875',
 '.3152969',
 '.0221459',
 '.10375',
 '.05625',
 '.12375',
 '.07625',
 '-.0998282',
 '-.0763529',
 '.22625',
 '.2263003',
 '-.1052132',
 '-.0562411',
 '-.0742085',
 '-.0872397',
 '-.2425',
 '-.30875',
 '-.242793',
 '-.3089538',
 '.1046627',
 '.0490571',
 '.0740528',
 '.0796585',
 '-.0825',
 '-.10125',
 '-.0828847',
 '-.0998788',
 '-.0503058',
 '-.0206203',
 '-.0351339',
 '-.0358008',
 '-.3025',
 '-.39',
 '-.302382',
 '-.3901521',
 '-.0053585',
 '.059534',
 '.0429521',
 '.0466663',
 '.055',
 '.0558113',
 '.0026228',
 '.0295487',
 '.20875',
 '.23',
 '.2152841',
 '.225322',
 '.0353824']

In [10]:
len(data)

104