In [29]:
import pandas as pd

In [30]:
# Sheet alex
sheetName=[
    '20220221_MRT',
    '20220222_MRT',
    '20220223_MRT',
    '20220224_MRT',
    '20220228_MRT',
    '20220301_MRT',
    '20220302_MRT',
    '20220303_MRT',
]
# sheet clayton
# sheetName=[
#     '20220223_MRT',
#     '20220224_MRT',
#     '20220228_MRT',
#     '20220301_MRT',
#     '20220302_MRT',
#     '20220303_MRT',
# ]

listData = []

for name in sheetName:
    listData.append(pd.read_excel("ThermalEquipmentDataNA_Alex.xlsx", sheet_name=name))

len(listData)

8

In [31]:
for index, data in enumerate(listData):
    data['time'] = data['Date'].astype(str) + ' ' +data['Time'].astype(str)
    data['time']=data['time'].astype("datetime64[ns]")
    data.set_index("time", inplace=True)
    listData[index]=data.resample('20min', label='right', closed='right').mean().dropna()

In [32]:
result=pd.concat(listData)
result

                     Measured Points    Globe T
time
2022-02-21 09:20:00           4012.0  26.936842
2022-02-21 09:40:00           4031.5  26.825000
2022-02-21 10:00:00           4051.5  26.725000
2022-02-21 10:20:00           4071.5  27.265000
2022-02-21 10:40:00           4091.5  27.720000
...                              ...        ...
2022-03-03 14:40:00           1341.5  27.805000
2022-03-03 15:00:00           1361.5  27.020000
2022-03-03 15:20:00           1381.5  26.665000
2022-03-03 15:40:00           1401.5  26.510000
2022-03-03 16:00:00           1412.0  26.500000

[144 rows x 2 columns]

In [33]:
result.head(15)

                     Measured Points    Globe T
time
2022-02-21 09:20:00           4012.0  26.936842
2022-02-21 09:40:00           4031.5  26.825000
2022-02-21 10:00:00           4051.5  26.725000
2022-02-21 10:20:00           4071.5  27.265000
2022-02-21 10:40:00           4091.5  27.720000
2022-02-21 11:00:00           4111.5  28.000000
2022-02-21 11:20:00           4131.5  28.090000
2022-02-21 11:40:00           4151.5  28.060000
2022-02-21 12:00:00           4162.0  28.100000
2022-02-21 13:20:00           4252.0  26.800000
2022-02-21 13:40:00           4271.5  26.865000
2022-02-21 14:00:00           4291.5  27.070000
2022-02-21 14:20:00           4311.5  27.785000
2022-02-21 14:40:00           4331.5  28.260000
2022-02-21 15:00:00           4351.5  28.550000

In [34]:
result.to_excel("Alexresample_globeT.xlsx")