In [1]:
import pandas as pd
df_speed = pd.read_excel("finalDataSpeedBands.xlsx")
df_traffic = pd.read_excel("finalDataTrafficFlow.xlsx")

In [2]:
df_speed.head()

,Unnamed: 0,EndLat,EndLon,LinkID,MaximumSpeed,MinimumSpeed,RoadCategory,RoadName,SpeedBand,StartLat,StartLon,AverageSpeed
0,0,1.349117,103.693424,103000078,79,70,A,PAN ISLAND EXPRESSWAY,8,1.347914,103.692389,74.5
1,1,1.347914,103.692389,103000079,69,60,A,PAN ISLAND EXPRESSWAY,7,1.349117,103.693424,64.5
2,2,1.343144,103.783887,103000080,79,70,A,PAN ISLAND EXPRESSWAY,8,1.343620,103.784992,74.5
3,3,1.351780,103.695368,103000122,69,60,A,PAN ISLAND EXPRESSWAY,7,1.350439,103.694409,64.5
4,4,1.350439,103.694409,103000123,69,60,A,PAN ISLAND EXPRESSWAY,7,1.351780,103.695368,64.5

In [3]:
df_traffic.head()

,Unnamed: 0,Date,EndLat,EndLon,HourOfDate,LinkID,RoadCat,RoadName,StartLat,StartLon,Volume
0,0,27/11/2022,1.328359,103.636691,8,103104995,CAT2,TUAS VIADUCT,1.327187,103.635585,282
1,1,27/11/2022,1.328359,103.636691,7,103104995,CAT2,TUAS VIADUCT,1.327187,103.635585,310
2,2,20/11/2022,1.328359,103.636691,8,103104995,CAT2,TUAS VIADUCT,1.327187,103.635585,318
3,3,06/11/2022,1.328359,103.636691,8,103104995,CAT2,TUAS VIADUCT,1.327187,103.635585,324
4,4,13/11/2022,1.328359,103.636691,8,103104995,CAT2,TUAS VIADUCT,1.327187,103.635585,336

In [12]:
left_joineddf = df_speed.merge(df_traffic, on='LinkID', how='left')

In [13]:
right_joineddf = df_speed.merge(df_traffic, on='LinkID', how='right')

In [14]:
left_joineddf.head()

,Unnamed: 0_x,EndLat_x,EndLon_x,LinkID,MaximumSpeed,MinimumSpeed,RoadCategory,RoadName_x,SpeedBand,StartLat_x,...,Unnamed: 0_y,Date,EndLat_y,EndLon_y,HourOfDate,RoadCat,RoadName_y,StartLat_y,StartLon_y,Volume
0,0,1.349117,103.693424,103000078,79,70,A,PAN ISLAND EXPRESSWAY,8,1.347914,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.347914,103.692389,103000079,69,60,A,PAN ISLAND EXPRESSWAY,7,1.349117,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1.343144,103.783887,103000080,79,70,A,PAN ISLAND EXPRESSWAY,8,1.343620,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1.351780,103.695368,103000122,69,60,A,PAN ISLAND EXPRESSWAY,7,1.350439,...,5996.0,20/11/2022,1.35178,103.695368,7.0,CAT1,PAN ISLAND EXPRESSWAY,1.350439,103.694409,1247.0
4,3,1.351780,103.695368,103000122,69,60,A,PAN ISLAND EXPRESSWAY,7,1.350439,...,5997.0,20/11/2022,1.35178,103.695368,8.0,CAT1,PAN ISLAND EXPRESSWAY,1.350439,103.694409,1375.0

In [16]:
right_joineddf.head()

,Unnamed: 0_x,EndLat_x,EndLon_x,LinkID,MaximumSpeed,MinimumSpeed,RoadCategory,RoadName_x,SpeedBand,StartLat_x,...,Unnamed: 0_y,Date,EndLat_y,EndLon_y,HourOfDate,RoadCat,RoadName_y,StartLat_y,StartLon_y,Volume
0,3.0,1.35178,103.695368,103000122,69.0,60.0,A,PAN ISLAND EXPRESSWAY,7.0,1.350439,...,5996,20/11/2022,1.35178,103.695368,7,CAT1,PAN ISLAND EXPRESSWAY,1.350439,103.694409,1247
1,3.0,1.35178,103.695368,103000122,69.0,60.0,A,PAN ISLAND EXPRESSWAY,7.0,1.350439,...,5997,20/11/2022,1.35178,103.695368,8,CAT1,PAN ISLAND EXPRESSWAY,1.350439,103.694409,1375
2,3.0,1.35178,103.695368,103000122,69.0,60.0,A,PAN ISLAND EXPRESSWAY,7.0,1.350439,...,5998,06/11/2022,1.35178,103.695368,7,CAT1,PAN ISLAND EXPRESSWAY,1.350439,103.694409,1456
3,3.0,1.35178,103.695368,103000122,69.0,60.0,A,PAN ISLAND EXPRESSWAY,7.0,1.350439,...,5999,13/11/2022,1.35178,103.695368,7,CAT1,PAN ISLAND EXPRESSWAY,1.350439,103.694409,1478
4,3.0,1.35178,103.695368,103000122,69.0,60.0,A,PAN ISLAND EXPRESSWAY,7.0,1.350439,...,6000,27/11/2022,1.35178,103.695368,7,CAT1,PAN ISLAND EXPRESSWAY,1.350439,103.694409,1505

In [17]:
left_joineddf.isna().sum()

Unnamed: 0_x        0
EndLat_x            0
EndLon_x            0
LinkID              0
MaximumSpeed        0
MinimumSpeed        0
RoadCategory        0
RoadName_x          0
SpeedBand           0
StartLat_x          0
StartLon_x          0
AverageSpeed        0
Unnamed: 0_y    15833
Date            15833
EndLat_y        15833
EndLon_y        15833
HourOfDate      15833
RoadCat         15833
RoadName_y      15833
StartLat_y      15833
StartLon_y      15833
Volume          15833
dtype: int64

In [18]:
right_joineddf.isna().sum()

Unnamed: 0_x    239
EndLat_x        239
EndLon_x        239
LinkID            0
MaximumSpeed    239
MinimumSpeed    239
RoadCategory    239
RoadName_x      239
SpeedBand       239
StartLat_x      239
StartLon_x      239
AverageSpeed    239
Unnamed: 0_y      0
Date              0
EndLat_y          0
EndLon_y          0
HourOfDate        0
RoadCat           0
RoadName_y        0
StartLat_y        0
StartLon_y        0
Volume            0
dtype: int64

In [19]:
left_joineddf.to_excel("leftJoinDataSpeed.xlsx")
right_joineddf.to_excel("rightJoinDataSpeed.xlsx")