In [2]:
import wooldridge as woo
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import scipy.stats as stats

# 1A

In [3]:
data = woo.data("wage1")
data.describe()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
count,526.000000,526.000000,526.00000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,...,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000
mean,5.896103,12.562738,17.01711,5.104563,0.102662,0.479087,0.608365,1.043726,0.722433,0.250951,...,0.043726,0.287072,0.100760,0.258555,0.366920,0.167300,0.140684,1.623268,473.435361,78.150190
std,3.693086,2.769022,13.57216,7.224462,0.303805,0.500038,0.488580,1.261891,0.448225,0.433973,...,0.204680,0.452826,0.301298,0.438257,0.482423,0.373599,0.348027,0.531538,616.044772,199.434664
min,0.530000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.634878,1.000000,0.000000
25%,3.330000,12.000000,5.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.202972,25.000000,0.000000
50%,4.650000,12.000000,13.50000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.536867,182.500000,4.000000
75%,6.880000,14.000000,26.00000,7.000000,0.000000,1.000000,1.000000,2.000000,1.000000,0.750000,...,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.928619,676.000000,49.000000
max,24.980000,18.000000,51.00000,44.000000,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.218076,2601.000000,1936.000000

In [4]:
results = smf.ols('np.log(wage)~ educ + exper + tenure + female + married + numdep', data = data).fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           np.log(wage)   R-squared:                       0.404
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     58.54
Date:                Sat, 29 Oct 2022   Prob (F-statistic):           3.15e-55
Time:                        17:21:11   Log-Likelihood:                -277.50
No. Observations:                 526   AIC:                             569.0
Df Residuals:                     519   BIC:                             598.9
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4894      0.109      4.492      0.000       0.275       0.703
educ           0.0839      0.007     11.534      0.000       0.070       0.098
exper          0.0031      0.002      1.830      0.068      -0.000       0.007
tenure         0.0169      0.003      5.700      0.000       0.011       0.023
female        -0.2856      0.037     -7.648      0.000      -0.359      -0.212
married        0.1256      0.041      3.046      0.002       0.045       0.207
numdep         0.0003      0.015      0.018      0.986      -0.030       0.030
==============================================================================
Omnibus:                       11.872   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               21.133
Skew:                           0.071   Prob(JB):                     2.58e-05
Kurtosis:                       3.972   Cond. No.                         151.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [5]:
stats.jarque_bera(results.resid)

Jarque_beraResult(statistic=21.133269206920705, pvalue=2.576136668841489e-05)

In [6]:
# Reject Ho. The residuals from this regression does not normally distributed

# 1B

In [13]:
xrange = np.linspace(data.exper.min(), data.exper.max(), 500)
xrange = pd.DataFrame(xrange, columns = ["exper"] )

In [15]:
for key in ['educ', 'tenure', 'female', 'married', 'numdep']:
    xrange[key] = np.zeros(500)
xrange

         exper  educ  tenure  female  married  numdep
0     1.000000   0.0     0.0     0.0      0.0     0.0
1     1.100200   0.0     0.0     0.0      0.0     0.0
2     1.200401   0.0     0.0     0.0      0.0     0.0
3     1.300601   0.0     0.0     0.0      0.0     0.0
4     1.400802   0.0     0.0     0.0      0.0     0.0
..         ...   ...     ...     ...      ...     ...
495  50.599198   0.0     0.0     0.0      0.0     0.0
496  50.699399   0.0     0.0     0.0      0.0     0.0
497  50.799599   0.0     0.0     0.0      0.0     0.0
498  50.899800   0.0     0.0     0.0      0.0     0.0
499  51.000000   0.0     0.0     0.0      0.0     0.0

[500 rows x 6 columns]

In [16]:
predictions = results.get_prediction(xrange)
# Generate table with intervals for each x

predictions = predictions.summary_frame(alpha=0.05)

In [17]:
predictions

,mean,mean_se,mean_ci_lower,mean_ci_upper,obs_ci_lower,obs_ci_upper
0,0.492490,0.108152,0.280019,0.704960,-0.345946,1.330926
1,0.492804,0.108076,0.280485,0.705124,-0.345593,1.331202
2,0.493119,0.107999,0.280950,0.705289,-0.345241,1.331479
3,0.493434,0.107923,0.281414,0.705453,-0.344888,1.331755
4,0.493748,0.107847,0.281878,0.705618,-0.344536,1.332032
...,...,...,...,...,...,...
495,0.648222,0.103512,0.444867,0.851576,-0.187950,1.484394
496,0.648536,0.103573,0.445062,0.852011,-0.187665,1.484738
497,0.648851,0.103635,0.445255,0.852446,-0.187380,1.485082
498,0.649166,0.103697,0.445449,0.852882,-0.187095,1.485426
499,0.649480,0.103759,0.445642,0.853319,-0.186810,1.485770